{
    "name": "cordova-plugin-msal",
    "version": "4.1.1",
    "description": "A Cordova plugin providing a wrapper for Microsoft's MSAL library for Android and iOS.",
    "cordova": {
      "id": "cordova-plugin-msal",
      "platforms": [
        "android",
        "ios",
        "browser"
      ]
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/FedFieldMarketing/cordova-plugin-msal.git"
    },
    "keywords": [
      "cordova",
      "cordova-android",
      "cordova-ios",
      "Microsoft",
      "MSAL",
      "Azure",
      "Graph-API",
      "Authentication",
      "OutSystems",
      "ecosystem:cordova"
    ],
    "engines": {
      "cordovaDependencies": {
        "4.0.0": { 
          "cordova-android": ">=12.0.0",
          "cordova": ">=12.0.0",
          "cordova-ios": ">=7.0.0",
          "cordova-browser": ">=6.0.0"
        }
      }
    },
    "author": "Walter Robins <wrobins@kent.edu>",
    "license": "Apache 2.0",
    "bugs": {
      "url": "https://github.com/FedFieldMarketing/cordova-plugin-msal/issues"
    },
    "types": "./index.d.ts",
    "homepage": "https://github.com/FedFieldMarketing/cordova-plugin-msal"
}
